# This file is a part of redmine_tags
# redMine plugin, that adds tagging support.
#
# Russian translation for redmine_tags
# by Aleksey V Zapparov AKA ixti
#
# Copyright (c) 2010 Aleksey V Zapparov AKA ixti
#
# redmine_tags is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# redmine_tags is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with redmine_tags.  If not, see <http://www.gnu.org/licenses/>.

ru:
  tags: Метки
  field_tags: Метки
  field_tag_list: Метки
  label_add_tags: Добавить теги
  notice_tags_added: Теги добавлены
  notice_failed_to_add_tags: Не удалось добавить теги
  setting_issue_tags: Метки задач
  issues_sidebar: Боковую панель как
  issues_show_count: Показать кол-во задач
  issues_open_only: Только открытые задачи
  issues_sort_by: Упорядочить метки по
  issues_use_colors: Использовать цвета
  
  issue_tags_sidebar_none: Не показывать
  issue_tags_sidebar_list: Список
  issue_tags_sidebar_cloud: Облако
  issue_tags_sidebar_simple_cloud: Простое облако
  
  issues_sort_by_name: Названию
  issues_sort_by_count: Кол-ву задач
  issues_sort_order_asc: по возрастанию
  issues_sort_order_desc: по убыванию

  auto_complete_new_tag: Добавить...
  issue_tags_label_add_tag: + добавить метку

  tags_suggestion_order: Порядок поиска
  tags_order_by_name: По названию
  tags_order_by_last_created: Сначала новые
  tags_order_by_most_used: Часто используемые
